REACT_APP_CHEC_PUBLIC_KEY = pk_test_20236491c47190b40d8ae4bf051d33eff0a6f59581790
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51HvxJqLONI3gdtL5D22tAaYsMp5QyXtTuh4TXorcCDcekUzD4FLBcqeP5YG2dMD0We9vHCunIy6TDTnHTEyAGb5400ETmEs4KB